# Importing Necessary Libraries

In [33]:
import requests
import numpy as np
import pandas as pd
from io import StringIO

# Data Extraction from Alphavantage API

In [34]:
time_length = 'TIME_SERIES_DAILY_ADJUSTED'
equity = 'SPY'
interval_length = 'Daily'
datatype = 'csv'
url = f'https://www.alphavantage.co/query?function={time_length}&symbol={equity}&interval={interval_length}&\
outputsize=full&apikey=LSY1P7SPJOP4UKMB&datatype={datatype}'
response = requests.get(url)

In [35]:
data_string = StringIO(response.text)
stock_data = pd.read_csv(data_string)
stock_data

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
0,2023-04-21,412.190000,412.680000,410.170000,412.200000,412.200000,73457422,0.0,1.0
1,2023-04-20,411.210000,413.700000,410.270000,411.880000,411.880000,75840359,0.0,1.0
2,2023-04-19,412.220000,415.080000,412.160000,414.140000,414.140000,55227330,0.0,1.0
3,2023-04-18,415.580000,415.720000,412.780200,414.210000,414.210000,63559997,0.0,1.0
4,2023-04-17,412.370000,413.960000,411.085000,413.940000,413.940000,65496534,0.0,1.0
...,...,...,...,...,...,...,...,...,...
5901,1999-11-05,138.625000,139.109299,136.781204,137.875000,89.722043,7431500,0.0,1.0
5902,1999-11-04,136.750000,137.359299,135.765594,136.531204,88.847568,7907500,0.0,1.0
5903,1999-11-03,136.000000,136.375000,135.125000,135.500000,88.176513,7222300,0.0,1.0
5904,1999-11-02,135.968704,137.250000,134.593704,134.593704,87.586742,6516900,0.0,1.0
5905,1999-11-01,136.500000,137.000000,135.562500,135.562500,88.217185,4006500,0.0,1.0

In [36]:
stock_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5906 entries, 0 to 5905
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          5906 non-null   object
 1   open               5906 non-null   float64
 2   high               5906 non-null   float64
 3   low                5906 non-null   float64
 4   close              5906 non-null   float64
 5   adjusted_close     5906 non-null   float64
 6   volume             5906 non-null   int64
 7   dividend_amount    5906 non-null   float64
 8   split_coefficient  5906 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 415.4+ KB

# Data Cleaning

In [37]:
stock_cleaned_data = pd.DataFrame(stock_data)

In [38]:
stock_cleaned_data['timestamp'] = pd.to_datetime(stock_cleaned_data['timestamp'])
stock_cleaned_data.set_index('timestamp', drop = True, inplace = True)
stock_cleaned_data = stock_cleaned_data.rename_axis('date')
stock_cleaned_data = stock_cleaned_data.rename(columns= {'adjusted_close' : 'adjclose'})

In [39]:
stock_cleaned_data.drop(['dividend_amount', 'split_coefficient'], axis=1, inplace=True)
stock_cleaned_data = stock_cleaned_data[::-1]

In [40]:
stock_cleaned_data.head()

                  open        high         low       close   adjclose   volume
date
1999-11-01  136.500000  137.000000  135.562500  135.562500  88.217185  4006500
1999-11-02  135.968704  137.250000  134.593704  134.593704  87.586742  6516900
1999-11-03  136.000000  136.375000  135.125000  135.500000  88.176513  7222300
1999-11-04  136.750000  137.359299  135.765594  136.531204  88.847568  7907500
1999-11-05  138.625000  139.109299  136.781204  137.875000  89.722043  7431500

In [41]:
stock_cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5906 entries, 1999-11-01 to 2023-04-21
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   open      5906 non-null   float64
 1   high      5906 non-null   float64
 2   low       5906 non-null   float64
 3   close     5906 non-null   float64
 4   adjclose  5906 non-null   float64
 5   volume    5906 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 323.0 KB

In [42]:
stock_cleaned_data.to_csv("../data/stock_cleaned_data.csv", index = True)